@use '_variables' as v;

/*=============================
  About Section
  ============================ */

.tw .section.about {
    grid-template-rows: 20px repeat(4, 1fr) 20px;
    grid-template-areas: 'head head head head head .' 'head head head head head arrowU' 'img img img img img img' 'contact contact contact contact contact contact' ' bio bio bio bio bio bio' 'bio bio bio bio bio bio';
    height: 110vh;
    margin-bottom: 25px !important;
    padding: 5px ;
    @include media(">300px"){
        height: 100vh;
        padding: 15px 20px;
    }
    @include media(">=tablet") {
        grid-template-areas: '. head head head head .' '. head head head head arrowU' 'img img img img img img' 'contact contact contact contact contact contact' ' bio bio bio bio bio bio' 'bio bio bio bio bio bio';
        .heading {
            justify-self: center;
        }
    }
    .arrwTrig.up {
        align-self: center;
        justify-self: end;
        @include media(">=tablet") {
            justify-self: center;
        }
    }
    .headshot {
        grid-area: img;
        background-color: black;
        border-radius: 100%;
        overflow: hidden;
        width: 250px;
        height: 250px;
        justify-self: center;
        @include media(">=tablet"){
            width: 300px;
            height: 300px;
        }
        img {
            width: 100%;
        }
    }
    .heading {
        grid-area: head;
        align-self: center;
     
        .head {
            display: flex;
            flex-wrap: wrap;
            strong{
                display: inline;
            }
            .name {
              
                z-index: 1;
                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 40%;
                    background-color: v.$yellow;
                }
            }
        }
    }
    .bio {
        grid-area: bio;
        background-color: v.$yellow;
        @include boxShadow;
        border-radius: 15px;
        width: fit-content;
        max-width: 600px;
        height: fit-content;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        p {
            text-align: justify;
            line-height: 1.3;
        }
        align-self: start;
        justify-self: center;
    }
    .contact {
        grid-area: contact;
        max-width: 250px;
        height: 60px;
        align-self: center;
        justify-self: center;
        display: flex;
        justify-content: space-evenly;
        .icon {
            align-self: center;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            background-color: v.$white-t;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            margin: 0 10px;
            z-index: 101;
            transition: background .25s ease-in-out;
            &:hover {
                background-color: v.$yellow;
            }
            &:focus {
                background-color: v.$yellow;
            }
            img {
                display: relative;
                width: 30px;
            }
        }
    }
}